/* Estilo general */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #e0e0e0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
    align-items: center;
}

/* Encabezado */
h1 {
    font-size: 2.8rem;
    color: #f4b400;
    text-align: center;
    margin: 20px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Contenedor principal */
.container {
    width: 90%;
    max-width: 1100px;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Botones */
button, a.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    border: none;
    border-radius: 25px;
    background-color: #f4b400;
    color: #121212;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    margin: 5px 0;
}

button:hover, a.button:hover {
    background-color: #ffd54f;
    color: #121212;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(255, 213, 79, 0.4);
}

/* Tablas */
table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
    background-color: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    color: #e0e0e0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

table thead {
    background-color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
}

table th, table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #555;
}

table tr:nth-child(even) {
    background-color: #2c2c2c;
}

table tr:hover {
    background-color: #444;
    color: #f4b400;
    transition: all 0.3s ease-in-out;
}

/* Formularios */
form {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: #f4b400;
    font-size: 1rem;
    text-transform: uppercase;
}

form input, form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background-color: #2c2c2c;
    color: #e0e0e0;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
}

form input:focus, form select:focus {
    outline: none;
    background-color: #333;
    border: 1px solid #f4b400;
}

/* Links */
a {
    color: #f4b400;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #ffd54f;
}

/* Pie de página */
footer {
    margin-top: 20px;
    color: #aaa;
    font-size: 0.9rem;
    text-align: center;
}
